[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests_*.py test_*.py *_tests.py tests/* tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
